<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="google-site-verification" content="aJNqKv71TXNaVb3uTmXBmq1tZJ3baVFrzL61H4NQDIA" />
    <meta name="baidu-site-verification" content="ojKrFYbG3T" />
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

    <title>钟庆明</title>
    <link rel="icon" type="image/x-icon" href="heart.png" />
    <link rel="shortcut icon" type="image/x-icon" href="heart.png" /> 
    <link rel="Bookmark" type="image/x-icon" href="heart.png" />
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background: url('bg.jpg') no-repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
        
        a{
            text-decoration:none;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>
            <a href="https://zhongqingming.love" style="color:rgb(135, 206, 235)">钟庆明</a>
            <span style="color:red">❤</span>
            <a href="https://leiyoujia.love" style="color:rgb(255, 192, 203)">雷又嘉</a>
        </h2>
        <div class="timer">
            <b id="d"></b> 天 <b id="h"></b> 小时 <b id="m"></b> 分钟 <b id="s"></b> 秒
        </div>
        <div>
            <span id="busuanzi_container_site_uv" style="font-size:22px">
                共<span id="busuanzi_value_site_uv"></span>人见证了我们的爱情
            </span>
        </div>
    </div>

    <script>
        function timer() {
            var start = new Date('2018/12/25'); 
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
